# MCP-Ktor

./: .gitignore  MCP-api.yaml  build.gradle  gradle.properties  settings.gradle
annotations/com/auth0/jwt/: annotations.xml
annotations/com/auth0/jwt/interfaces/: annotations.xml
endpoint-annotation/: build.gradle  gradle.properties
endpoint-annotation/src/main/kotlin/: Endpoint.kt  Generator.kt
resources/: application.conf
src/com/thiakil/ktor/openid/: DiscoveryMetadata.kt  JWT.kt  OAuth.kt  OAuth2.kt  OAuthProcedure.kt
src/com/thiakil/mcp/: ApiSchema.kt  Application.kt  ClientExample.kt  MCPBot.kt  McpState.kt
src/com/thiakil/mcp/api/: Get.kt  Names.kt
src/com/thiakil/mcp/data/: DataClasses.kt  SRGData.kt  SRGLoader.kt  TSRGLoader.kt
src/com/thiakil/mcp/endpoints/: CommitMappings.kt  EndpointHandler.kt  Endpoints.kt  FindEndpoints.kt  GetClass.kt  GetMemberEndpoint.kt  GetParam.kt  InfoEndpoint.kt
src/com/thiakil/mcp/index/: ClassSrgEntry.kt  McpConstructorLoader.kt  SrgIndex.kt
src/com/thiakil/mcp/responses/: Responses.kt
src/com/thiakil/openapi/: OpenApiDSL.kt  SchemaReflection.kt
test/: ApplicationTest.kt  DiscoveryMetadataTest.kt
