ktor_version=1.3.0
kotlin.code.style=official
kotlin_version=1.3.61
logback_version=1.2.1
kotlin_jackson_version=2.9.8
kmongo_version=3.10.1
ow2_asm_version=7.1
swagger_core_version=2.0.7
kapt.incremental.apt=false
enigma_version=0.14.3.146