plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

group 'com.thiakil.mcp'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile ("com.squareup:kotlinpoet:${kotlinpoet_version}") {
        exclude module: 'kotlin-stdlib-jre7'
        exclude module: 'kotlin-reflect'
    }
    compile "com.google.auto.service:auto-service:${autoservice_version}"
    kapt "com.google.auto.service:auto-service:${autoservice_version}"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kapt {
    includeCompileClasspath = true
}