ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.thiakil.mcp.ApplicationKt.module ]
    }
}
mcpconfig {
    path = ${?MCP_PATH}
    minecraft_version = 1.15.2
}